<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architecture Designer</title>
     <link rel="stylesheet" href="n.css">
     
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightskyblue;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body style="background-image:url('bk.png'); background-position: inherit;" >
   
<ul>
 <!--- <li><a href="C:\Users\kiran\Desktop\proj\orders.html">Order</a></li>-->
  <li><a href="C:\Users\kiran\Desktop\proj\User_Registration_Page.html">Login</a></li>
  <li><a href="#Help">Help</a></li>
  <li><a href="#Customercare">Customer Care</a></li>
  <li><a href="#services">Services</a></li>
  <li><a class="active" href="#home">Home</a></li>
</ul>
    <h2> Welcome..Are you interested in Architecture Designing?</h2>
    <p>
      Using this SaaS application, you'll be able to create
      <br></br>
      a structure/ architecture, test the stability of the virtual structure <br></br>
      using simulations such as different magnitude of Earthquakes, tornados etc.<br></br>
      You're also able to calculate an estimated cost of the entire structure using prices <br></br>
      of the necessary building material needed from hardwares in your country.
      <p> 
      
      <img src="archi.jpg" width="400" height="500">
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <h3> Cloud Services embedded into our Application </h3>
      <br></br>
      <br></br>
      <br></br>
<table>
  <tr>
    <th>Amazon S3 Bucket</th>
    <th>AWS MS-ESSI Simulator</th>
    <th>AWS Elastic Graphics</th>
    <th>AWS Aurora</th>
    <th>AWS Load Balancer</th>
    <th>AWS VPC</th>
  </tr>
  <tr>
    <td><img id="i" src="s3.png" width="200" height="300"></td>
    <td><img id="i" src="simulator.png" width="100" height="200"></td>
    <td><img  id="i"src="elastic.jpg" width="100" height="200"></td>
    <td><img id="i" src="aurora.png" width="100" height="200"></td>
    <td><img id="i" src="lb.png" width="100" height="200"></td>
    <td><img id="i" src="vpc.png" width="100" height="200"></td>
  </tr>
</table>
</body>
</html>