header,hgroup,h1{
	padding: 0;
	margin: 0;
}

#wrapper{
	margin: 40px auto;
	width: 1000px;
}

#title{
    background:lightskyblue;
	box-shadow: 5px 5px 5px #0e0d0d;
    padding: 15px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
    border-radius: 10px;
}

.header{
    width:35%;
    margin:0 auto;
    height:140px;
    background-color:#B3D4FC;
}

#title h1{
	font-family: "Harrington", Times, serif;
    font-size: 80px;
    font-style: italic;
    text-align: center;
}

.navbar a{
    float: left;
    font-size: 20px;
    color:white;
    text-align: left;
    padding: 20px 20px;
}
  
.dropdown{
    float: left;
}
  
.dropdown .dropbtn1, .dropdown .dropbtn2, .dropdown .dropbtn3,.dropdown .dropbtn4{
    font-size: 25px; 
    border:double;
    color:black;
    padding: 10px 12px;
    background-color: inherit;
    font: inherit; 
}
  
.navbar a:hover, .dropdown:hover .dropbtn1, .dropdown:hover .dropbtn2, .dropdown:hover .dropbtn3,.dropdown:hover .dropbtn4 {
    background-color:lightskyblue;
}
  
.dropdown-content{
    display: none;
    position: absolute;
    background-color:lightskyblue;
    width: 100%;
    left: 0;
    z-index: 1;
}
  
.dropdown:hover .dropdown-content{
    display: block;
}
  
.topnav{
    overflow: hidden;
    background-color:grey;
}
  
.topnav input[type = search]{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border:double;border-color:grey;
    font-size: 25px;
}
  
.navbar{
    overflow: hidden;
    background-color:grey;
    color:white;
    font-family:"Harrington";
    font-size: 30px;
}

form{  
    font:80% verdana,arial,sans-serif;
    margin: 0;
    padding: 0;
    min-width: 650px;
    max-width: 750px;
    width: 850px; 
}
  
form fieldset{
    border-color: lightskyblue;
    border-width: 15px;
    border-style: double;
    padding: 10px;       
    margin: 0;
}
  
form label{ 
    display: block;  
    float: left; 
    width: 200px; 
    padding: 0; 
    margin: 0 20px 0; 
    text-align: right; 
}
  
form input{
    display:inline;
}
  
button{
    background-color:lightskyblue;
    padding: 6px 12px;
    margin:0 auto;
    border: solid;
    border-color: black;
    cursor: pointer;
    width: 100%;
}
  
#comments{
    border-color:lightskyblue;
    border-width: 15px;
    border-style: double;
    border-radius: inherit;      
    margin:0;
}
  
#scaling{
    color:lightskyblue;
    font-size: 25px; 
}

#table_entry_display{
    margin: 0;
    padding: 0;
    min-width: 650px;
    max-width: 750px;
    width: 850px; 
}

#table_entry_display table{
    border: 5px solid lightskyblue;
    margin: 0;
    padding: 0;
    min-width: 650px;
    max-width: 750px;
    width: 850px; 
    font-size: 20px;
}


