header,hgroup,h1{
 padding: 0;
 margin: 0;
}

#wrapper{
 margin: 20px auto;
 width: 1000px;
}

#title{
 background:lightskyblue;
 box-shadow: 5px 5px 5px #0e0d0d;
 padding: 15px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 border-radius: 10px;
 color:black;
}

.header{
    width:35%;
    margin:0 auto;
    height:140px;
    background-color:#B3D4FC;
}

#title h1{
	font-family: "Harrington", Times, serif;
  font-size: 80px;
  font-style: italic;
  text-align: center;
}

p{
  width: 100px;
  height: 50px;
  margin: 0 auto;
}

#mockp1{
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

#mockp2{
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

#mockp1{
  margin-top: 10px; 
  margin-bottom: 0px;
}

#mockp1,#mockp2{
  border:10px;
  text-align: center;
}

#signIn{
  margin-top:5px;
}
#signIn, #register{
  color:black;
  background-color:grey;
  border-color: black;
}

#signIn:hover,#register:hover{
  color: white;
  background-color: lightskyblue;
  border-color: white;
}

.modalContent{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color:rgba(0, 0, 0, 0.795);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;
    outline: 0;
}
  
.modalLightFont{
    color: #fff;
}

.imgcontainer {
    position: relative;
}

#emailInput{
    background-color: rgba(0, 0, 0, 0.795);
}

#emailInput:focus {
    color: lightskyblue;
    background-color: rgba(0, 0, 0, 0.795);
    border-color:lightskyblue;
    outline: 0;
    box-shadow: 0 0 0 0.2rem lightskyblue;
  }

#passwordInput{
    color: lightskyblue;
    background-color: rgba(0, 0, 0, 0.795);
}

#usernameInput{
    background-color: rgba(0, 0, 0, 0.795);
}

#usernameInput:focus {
    color:lightskyblue;
    background-color: rgba(0, 0, 0, 0.795);
    border-color: lightskyblue;
    outline: 0;
    box-shadow: 0 0 0 0.2rem lightskyblue;
  }

#passwordInput:focus {
    color:lightskyblue;
    background-color: rgba(0, 0, 0, 0.795);
    border-color: lightskyblue;
    outline: 0;
    box-shadow: 0 0 0 0.2rem lightskyblue;
}

#fnameInput{
  color: lightskyblue;
  background-color: rgba(0, 0, 0, 0.795);
}

#fnameInput:focus {
  color:lightskyblue;
  background-color: rgba(0, 0, 0, 0.795);
  border-color: lightskyblue;
  outline: 0;
  box-shadow: 0 0 0 0.2rem lightskyblue;
}

#lnameInput{
  color: lightskyblue;
  background-color: rgba(0, 0, 0, 0.795);
}

#lnameInput:focus {
  color:lightskyblue;
  background-color: rgba(0, 0, 0, 0.795);
  border-color: lightskyblue;
  outline: 0;
  box-shadow: 0 0 0 0.2rem lightskyblue;
}

.closeButton{
    text-align: right;
    padding-top: 5px;
    padding-right: 10px;
}

.modalFooter{
    float: right;
}

.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


.linkFont{
    color:lightskyblue;
}

.btn-primary.gradient {
	background: -moz-linear-gradient(top,  lightskyblue 50%, lightskyblue 50%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,lightskyblue), color-stop(50%,lightskyblue)); 
	background: -webkit-linear-gradient(top,  lightskyblue 50%,lightskyblue 50%);
	background: -o-linear-gradient(top,  lightskyblue 50%, lightskyblue 50%); 
	background: -ms-linear-gradient(top,  lightskyblue 50%, lightskyblue 50%); 
	background: linear-gradient(to bottom, lightskyblue 50%, lightskyblue 50%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#776b48', endColorstr='#6e6037',GradientType=0 ); 
}

.btn-primary.gradient:hover, .btn-primary.gradient:focus, .btn-primary.gradient:active, .btn-primary.gradient.active, .open > .dropdown-toggle.btn-primary {
	background: -moz-linear-gradient(top,  grey 50%, grey 50%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#7c7357), color-stop(50%,#776b48)); 
	background: -webkit-linear-gradient(top, grey 50%, grey 50%); 
	background: -o-linear-gradient(top, grey 50%, grey 50%); 
	background: -ms-linear-gradient(top, grey 50%, grey 50%); 
	background: linear-gradient(to bottom,  grey 50%, grey 50%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c7357', endColorstr='#776b48',GradientType=0 ); 
}

.btn-primary.gradient:active, .btn-primary.gradient.active {
	background: -moz-linear-gradient(top, lightskyblue 50%, lightskyblue 50%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,lightskyblue), color-stop(50%,#5a4e2b)); 
	background: -webkit-linear-gradient(top, lightskyblue 50%,lightskyblue 50%); 
	background: -o-linear-gradient(top, lightskyblue 50%,lightskyblue 50%); 
	background: -ms-linear-gradient(top, lightskyblue 50%,lightskyblue 50%); 
	background: linear-gradient(to bottom,  lightskyblue 50%,lightskyblue 50%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e6037', endColorstr='#5a4e2b',GradientType=0 ); 
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem, lightskyblue;
  }

  .btn-primary:hover {
    color: #fff;
    background-color: lightskyblue;
    border-color: lightskyblue;
  }

  .btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem, lightskyblue;
  }

  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: lightskyblue;
    border-color: lightskyblue;
  }

  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: lightskyblue;
  border-color: lightskyblue;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem, lightskyblue;
}