h2{
    font-family: "Harrington", Times, serif;
    font-size: 40px;
    text-align: center;
    font-weight:bold;
    color: white;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white
}
img{
    float:right;
    margin-top:-250px;
    padding-right: 20px;
}

h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    color:white
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  padding: 10px;
  font-size: 20px;
}

th{
    font-size: 30px;
    font-weight: bold;
}

i{
    position:relative;
}