<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoDeRN TReNDz-Orders</title>
    <link rel="stylesheet" href="css/main.css ">
    <script src="js/main.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
</head>
 
<body id="b" align="right" style="margin:20px">
  <div id="c"></div>
 <script src="js/main.js"></script>
      <link rel="stylesheet" href="css/main.css">
      
   <div id="form"></div>
<form name= "Check" action="/action_page.php" id="person" onsubmit="return validateForm()" method="post">
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname" >
  <br><br>
  Contact Info:<br>
  <input type="text" name="contact" >
  <br><br>
  <div id="order"></div>
  Order:<br>
  <textarea name="message" rows="10" cols="30"></textarea><br>
  <br>
  Delivery option:<br>
<select name="options">
    <option value="MTPOS">MTPOS</option>
    <option value="C3">C3</option>
    <option value="UWI">UWI</option>
    <option value="TTpost">TTpost</option>
    <option value="Price Plaza">Price Plaza Chag</option>
  </select>
  <br><br>
  <input type="submit" value="Submit" id="submit" onclick="Submit()">
</form> 
 <h2>Subscribe</h2>

<button onclick="document.getElementById('id').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id" class="m">
  <span onclick="document.getElementById('id').style.display='none'" class="close" title="Close">&times;</span>
  <form class="m-content" action="/action_page.php">
    <div class="container">
      <h2>Sign Up</h2>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" style="margin-bottom:15px"> Remember me</label>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>