<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">

    <title> User Registration</title>

    <link rel = "stylesheet" href = "main.css"/>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity = "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="background-image:url('bk2.png'); background-position: center;">
    <div id = "wrapper">
        <header id = "header">
            <hgroup id = "title">
                <h1> USER REGISTRATION </h1>
            </hgroup> 
        </header> 
    </div>  
    <p id = "mockp1">
    <button type ="button" id = "signIn" class = "btn btn-primary" data-toggle = "modal" data-target = "#modalWindow"> Sign In </button></p>

    <div class = "container">
        <div class = "modal fade animate" id = "modalWindow" tabindex = "-1" role = "dialog">
            <div class = "modal-dialog modal-dialog-centered" role = "document">
            <div class = "modalContent">
            
            <div class = "row">
                <div class ="col-sm-2">  </div>
                <div class = "col-sm-9">
                    <div class = "modal-header">
                            <div class = "imgcontainer">
                            <h4 class = "modalLightFont"> Welcome back! </h4>
                            </div>
                    </div>
                </div>
                <div class = "col-sm-1">
                    <div class = "closeButton">
                            <button type = "button" class = "close" data-dismiss = "modal" aria-label = "Close">
                                <span aria-hidden = "true">&times;</span>
                            </button>
                    </div>
                </div>
            </div>

            <div class = "modal-body">
                <form>
                    <div class = "form-group">
                        <label class = "modalLightFont"> Email address/Username </label>
                        <input type = "email" class = "form-control" required = "required" id = "emailInput" placeholder="Enter email address/username..">
                    </div>
                    <div class = "form-group">
                        <label class = "modalLightFont"> Password </label>
                        <input type = "password" class = "form-control" required = "required" id = "passwordInput" aria-describedby = "passwordHelp" placeholder = "Enter password..">
                        <small id = "passwordHelp" class = "form-text text-muted"><a class="linkFont" href="#"> Forgot Password? </a></small>
                    </div>
                    
                    <button type = "submit" class = "btn btn-primary gradient form-control" id = "loginButton" a href="C:\Users\kiran\Desktop\proj\User_Profile_Page.html"> Login </a> </button>
                    <div class = "form-check">
                            <input type = "checkbox" class = "form-check-input" id = "exampleCheck1">
                            <label class = "modalLightFont form-check-label"> Remember me </label>
                    </div>
                </form>
            </div> 

            <div class = "modal-footer modalLightFont">
                <div>
                    No account? <a class = "linkFont" href = "#"> Register </a>
                </div>
            </div>

            </div>
            </div>
        </div>
    </div>


    <p id = "mockp2">
    <button type = "button" id = "register" class = "btn btn-primary" data-toggle = "modal" data-target = "#modalWindowRegister"> Register </button></p>

    <div class = "container">
        <div class ="modal fade animate" id = "modalWindowRegister" tabindex = "-1" role = "dialog">
            <div class = "modal-dialog modal-dialog-centered" role = "document">
            <div class = "modalContent">
            
            <div class = "row">
                <div class = "col-sm-2">

                </div>
                <div class = "col-sm-9">
                    <div class = "modal-header">
                            <div class = "imgcontainer">
                            <h4 class = "modalLightFont" style = "text-align:center"> Hello! </h4>
                            </div>
                    </div>
                </div>
                <div class = "col-sm-1">
                    <div class = "closeButton">
                            <button type = "button" class = "close" data-dismiss = "modal" aria-label = "Close">
                                <span aria-hidden = "true">&times;</span>
                            </button>
                    </div>
                </div>
            </div>

            <div class = "modal-body">
                <form>
                    <div class = "form-group">
                        <label class = "modalLightFont"> First Name </label>
                        <input type = "text" class = "form-control" id = "fnameInput" placeholder = "Enter first name..">
                    </div>
                    <div class = "form-group">
                        <label class = "modalLightFont"> Last Name </label>
                        <input type = "text" class = "form-control" id = "lnameInput" placeholder = "Enter last name..">
                    </div>
                    <div class="form-group">
                        <label class = "modalLightFont"> Email address</label>
                        <input type= "email" class = "form-control" id = "emailInput" placeholder = "Enter email address..">
                    </div>
                    <div class="form-group">
                        <label class="modalLightFont"> Username </label>
                        <input type="username" class="form-control" id = "usernameInput" placeholder = "Enter username..">
                    </div>
                    <div class = "form-group">
                        <label class = "modalLightFont"> Password </label>
                        <input type = "password" class = "form-control" id = "passwordInput" aria-describedby = "passwordHelp" placeholder = "Enter password..">
                    </div>
                    <button type = "submit" class = "btn btn-primary gradient form-control" id = "loginButton"> Register </button>
                    <div class = "modalLightFont" style = "text-align:left">
                        <small> By registering, you agree to the Terms of Service and Privacy Policy. </small>
                    </div>
                </form>
            </div> 

            <div class = "modal-footer modalLightFont">
                <div style = "text-align:right">
                    Existing account? <a class = "linkFont" href = "C:\Users\kiran\Desktop\proj\User_Profile_Page.html"> Login </a>
                </div>
            </div>

            </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>