<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8"/>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    
	<title> User Profile Page </title>
	
    <link rel = "stylesheet" href = "mains.css"/>
</head>

<body style="background-image:url('bk2.png'); background-position: center;">
	<div class = "navbar">
		<div class = "dropdown">
            <button class = "dropbtn1"> User information <i class = "fa fa caret-down"></i></button>
            <div class = "dropdown-content">
                <a href = "#"> First Name</a>
                <a href = "#"> Last Name </a>
                <a href = "#"> Email address </a>
                <a href = "#"> Username </a>
                <a href = "#"> Password </a>
			</div>
		</div>
		<div class = "dropdown">
            <button class = "dropbtn2"> Services <i class = "fa fa caret-down"></i></button>
            <div class = "dropdown-content">
                <a href = "#"> Before </a>
                <a href = "#"> Currently </a>
            </div>
        </div>
		<div class = "dropdown">
            <button class = "dropbtn3"> Subscription <i class = "fa fa caret-down"></i></button>
            <div class = "dropdown-content">
                <a href = "#" > Suscribe </a>
            </div>
        </div>
        <div class = "dropdown">
            <button class = "dropbtn4"> Scaling <i class = "fa fa caret-down"></i></button>
            <div class = "dropdown-content">
                <a href = "#"> Up </a>
                <a href = "#"> Down </a>
            </div>
        </div>
		
        <div class = "topnav">
            <input type = "search" name = "search" id = "search" placeholder = "Search..">
        </div>
    </div>
    
    <div id = "wrapper">
        <header id = "header">
            <hgroup id = "title">
                <h1> USER PROFILE </h1> 
             </hgroup> 
        </header> 
    </div>

    <article>
        <p><h3 style = "font-size:40px;color:lightseagreen;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";> ***User information*** </h3></p>
        <div id = "table_entry_display">
            <table>
                <thead>
                    <tr><th> First Name </th><th> Last Name </th><th> Email address </th><th> Username </th></tr>
                </thead>
                <tbody id = "table_content"></tbody>
            </table>
        </div>
    </article>
    
    <article>
            <p><h3 style = "font-size:40px;color:lightseagreen;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";> ***Services*** </h3></p>
            <div id = "table_entry_display">
                <table>
                    <thead>
                        <tr><th> Before </th><th> Currently </th></tr>
                    </thead>
                    <tbody id = "table_content"></tbody>
                </table>
                </div>
    </article>
    
	<article>
		<p><h3 style = "font-size:40px;color:lightseagreen;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";> ***Subscription*** </h3></p>
		<form action = "#" onsubmit = "return save();"> 
			<div class = "content">
				<div id = "form_entry_div">
					<form action = "#" onsubmit = "return save();">
						<fieldset>
								<legend> Subscribe here! </legend>
								<p>
									<label for = "name"> First Name </label>
									<input type = "text" name = "firstname" id = "firstname" placeholder = "Enter first name..">
								</p>
								<p>
									<label for = "lastname"> Last Name</label>
									<input type = "text" name = "lastname" id = "lastname" placeholder = "Enter last name..">
								</p>
								<p>
									<label for = "num"> Phone Number </label>
									<input type = "tel" name = "num" id = "num" placeholder = "Enter phone number..">
								</p>
								<p>
									<label for = "email"> Email address </label>
									<input type = "email" name = "email" id = "email" placeholder = "Enter email address..">
								</p>
								<p>
									<label for = "continent"> Continent </label>
									<select name = "options">
										<option value = "Africa"> Africa </option>
										<option value = "Antarctica"> Antarctica </option>
										<option value = "Asia"> Asia </option>
										<option value = "Australia"> Australia </option>
										<option value = "Europe"> Europe </option>
										<option value = "North America"> North America </option>
										<option value = "South America"> South America </option>
									</select>
								</p>
								<br>
								<p>
									<label for = "save"> Save </label>
									<input type = "submit" name = "submit" id = "submit" value = "Submit">
								</p>
								<br>
								<button onclick="printMe()"> Subscribe </button>
						</fieldset>
					</form> 
				</div><br><br>
			</div>
		</form>	
	</article>
        
	<br><article>
        <h3 style = "font-size:40px;color:lightseagreen;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";> ***Scaling***</h3></p>
        <p><h3 style = "font-size:20px;color:rgb(7, 7, 7);font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";>Do you want to scale up or down?</h3></p>
            <div id ="scaling">
                <input type="checkbox" name="Scale up" value="up"> Scale up<br>
                 <input type="checkbox" name="Scale down" value="down"> Scale down<br>
            </div>    
                
            <p><h3 style = "font-size:20px;color:rgb(7, 7, 7);font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";>Please indicate your reason.</h3></p>
			<div id = "comments">
			    <fieldset>	
					<br><textarea name = "comment" rows = "5" cols = "170"  placeholder = "Enter your reason here.."></textarea>
				</fieldset>
			</div> 
	</article>


</body>
</html>



