version: '2'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: Group10ArchitectureDB
      MYSQL_USER: Group10Arch
      MYSQL_PASSWORD: Gggggggr0up_Ten
  app:
    image: jonathan816001156/proj
    ports:
      - "443:3000"
    depends_on:
      - db
    links:
      - db
    environment:
      DB_USER: Group10Arch
      DB_NAME: Group10ArchitectureDB
      DB_PASSWORD: Gr0up_Ten
      DB_HOST: architecture-sw-db.cktqzrk0onod.us-east-1.rds.amazonaws.com
      